# Study-web-management

./: README.md
Study_maven_project/Study-parent/: pom.xml
Study_maven_project/Study-pojo/: pom.xml
Study_maven_project/Study-pojo/src/main/java/com/javaclimb/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
Study_maven_project/Study-utils/: pom.xml
Study_maven_project/Study-utils/src/main/java/com/javaclimb/utils/: AliOSSUtils.java  JwtUtils.java
Study_maven_project/Study-web-management/: pom.xml
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/: StudyWebManagementApplication.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/anno/: Log.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/aop/: LogAspect.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/config/: WebConfig.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/exception/: GlobalExceptionHandler.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/filter/: DemoFilter.java  LoginCheckFilter.java
Study_maven_project/Study-web-management/src/main/java/com/javaclimb/interceptor/: LoginCheckinterceptor.java
Study_maven_project/Study-web-management/src/main/resources/: application.properties  application.yml
vue-admin-template-master/src/views/login/: index.vue
(+9 files in other folders)
